body {
    margin: 0;
    padding: 0;
    user-select: none;
    overflow: hidden;
}

:root {
    --background-box: #080c12e0;
}

@font-face {
    font-family: "HelveticaNeue";
    src: url("fonts/HelveticaNeueLTPro-Bd.otf") format("opentype");
}

@font-face {
    font-family: "HelveticaLight";
    src: url("fonts/HelveticaNeueLTPro-Lt.otf") format("opentype");
}

@font-face {
    font-family: "HelveticaMedium";
    src: url("fonts/HelveticaNeueLTPro-Md.otf") format("opentype");
}

.main-inventory-hud {
    width: 100%;
    height: 90%;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'HelveticaNeue', Arial, sans-serif;
}

.left-inventory, .right-inventory, .center-inventory {
    display: flex;
    align-items: center;
    justify-content: center;
    width:33.3%;
    height: 100%;
}

.main-inventory-panel {
    width: 20vw;
    height: 78vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inventory {
    background-color:var(--background-box);
    width: 20vw;
    height: 90vh;
    margin-bottom:5px;
    border-radius: 12px;
}

.grid-inventory {
    display:grid;
    grid-template-rows: 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-columns: 1.2fr 1.2fr 1fr 1.2fr;
    justify-items: center;
    margin-top:16px;
}

.slot {
    background-color: #000;
    border:2px solid rgb(51, 51, 51);
    border-radius:6px;
    width: 7.8vh;
    height: 7.8vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size:72%;
}

.slot:hover {
    filter:brightness(1.3);
}

.draggable-slot {
    background-color:transparent;
    border:none;
}

.amount {
    color:#FFF;
    font-size:0.7em;
    position: relative;
    top:6.2vh;
    left:3.3vw;
}

.footer-inventory {
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top:1.2vh;
    color:#FFF;
}

.text-information {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 21px;
}

.text-information h2 {
    font-size:0.8em;
}

.weight-number {
    font-size:0.8em;
    display:block;
}

.weight-bar {
    width: 16vw;
    height: 4px;
    background-color:rgb(81,82,84);
    border-radius: 12px;
    display:block;
    margin-bottom:2px;
}

.weight-bar-complete {
    display: block;
    background-color:rgb(185,12,76);
    width: 50%;
    height: 100%;
    border-radius: 12px;
    display:block;
}

.inventory-menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top:2vh;
}

.buttom {
    display:block;
    border-radius:6px;
    width: 8vh;
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color:rgb(255, 255, 255);
    font-size:0.8em;
    font-weight: 700;
}

.buttom:hover {
    filter:brightness(1.3);
}

.statistics {
    background-color:var(--background-box);
    width: 100%;
    height: 50%;
    border-radius: 12px;
}

.inventory-title {
    color:rgb(133, 133, 134);
    font-weight: 600;
    font-size:1em;
    padding-left:21px;
    padding-top:5px;
}

.main-inventory-selector {
    width: 100%;
    display:flex;
    justify-content: center;
    position: absolute;
    bottom:0;
}

.inventory-selector {
    background-color:var(--background-box);
    height: 10vh;
    width: 32vw;
    border-top-left-radius:12px ;
    border-top-right-radius:12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.main {
    width: 8.2vh;
    height: 8.2vh;
    margin-left:0.8vw;
}

.number-slot {
    display: block;
    color:#FFF;
    font-size:0.8em;
    font-weight: 800;
    margin:4px;
}

.lateral-inventory {
    background-color:var(--background-box);
    width:32vw;
    border-radius: 12px;
    position: relative;
    right:5vw;
    bottom:8vh;
}

.lateral-menu {
    background-color:var(--background-box);
    width:12vw;
    border-radius: 12px;
    position: relative;
    left:15vw;
    bottom:5vh;
    padding-bottom: 12px;
}

.flex-lateral {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.text-divided {
    background:none;
    text-align:center;
    color:rgb(255,255,255);
    border:none;
    border-bottom: #FFF solid 1px;
    margin-bottom:12px;
}

.text-divided:focus {
    outline-width: 0;
}

.secondary-inv-title {
    color:rgb(133, 133, 134);
    font-weight: 600;
    font-size:1em;
    padding-left:21px;
    padding-top:5px;
}

.lateral-grid-inventory {
    display: grid;
    grid-template-columns: repeat(auto-fill, 95px);
    grid-auto-rows: 100px;
    justify-content: center;
    margin:16px;
}

.hidden {
    display:none;
}